/*
 * Помощник для страницы реферата.
 *
 * Этот модуль предоставляет функции для создания раздела "Реферат"
 * в соответствии с требованиями ГОСТ 7.32-2017.
 */
#import "headings.typ": structural-heading-titles

// Функция `get-count` для подсчета количества различных элементов в документе.
#let get-count(kind) = {
  assert(kind in (page, image, table, ref, "annex"), message: "Невозможно определить количество этих элементов")
  let target-counter = none
  let caption = none
  if kind == page {
    target-counter = counter(page)
    caption = "с."
  } else if kind == "annex" {
    target-counter = counter("annex")
    caption = "прил."
  } else if kind == ref {
    caption = "ист."
  } else if kind == image {
    target-counter = counter("image")
    caption = "рис."
  } else if kind == table {
    target-counter = counter("table")
    caption = "табл."
  }

  let count = 0
  if kind == cite {
    count = target-counter.final().dedup().len()
  } else if kind == ref {
    count = query(selector(ref)).filter(it => it.element == none).map(it => it.target).dedup().len()
  } else {
    count = target-counter.final().first()
  }

  if count != 0 {
    repr(count) + " " + caption
  }
}

/*
 * Функция `abstract` для создания блока "Реферат".
 *
 * ГОСТ 7.32-2017, п. 5.3.1: "Общие требования к реферату отчета о НИР - по ГОСТ 7.9."
 * ГОСТ 7.32-2017, п. 5.3.2: "Реферат должен содержать:
 * - сведения об общем объеме отчета, количестве книг отчета, иллюстраций, таблиц, использованных источников, приложений;
 * - перечень ключевых слов;
 * - текст реферата."
 */
#let abstract(count: true, ..keywords, body) = {
  [
    /*
     * ГОСТ 7.32-2017, п. 6.2.1: "Наименования структурных элементов отчета: ... "РЕФЕРАТ" ... служат заголовками структурных элементов отчета.
     * Заголовки структурных элементов следует располагать в середине строки без точки в конце, прописными буквами, не подчеркивая."
     */
    #heading(structural-heading-titles.abstract, outlined: false) <abstract>

    /*
     * ГОСТ 7.32-2017, п. 5.3.2.1: "Перечень ключевых слов должен включать от 5 до 15 слов или словосочетаний из текста отчета, которые в наибольшей мере характеризуют его содержание и обеспечивают возможность информационного поиска."
     * ГОСТ 7.32-2017, п. 6.12.1: "Сведения об общем объеме отчета, количестве книг отчета, иллюстраций, таблиц, использованных источников, приложений являются первой компонентой реферата и располагаются с абзацного отступа, в строку, через запятые."
     */
    #context if count {
      let counts = (get-count(page), get-count(image), get-count(table), get-count(ref), get-count("annex"))
      counts = counts.filter(it => it != none)
      [Отчёт #counts.join(", ")]
    }

    #{
      set par(first-line-indent: 0pt)
      /*
       * ГОСТ 7.32-2017, п. 6.12.2: "Ключевые слова являются второй компонентой реферата. Они приводятся в именительном падеже и печатаются прописными буквами, в строку, через запятые, без абзацного отступа и переноса слов, без точки в конце перечня."
       */
      upper(keywords.pos().join(", "))
    }

    /*
     * ГОСТ 7.32-2017, п. 5.3.2.2: "Текст реферата должен отражать:
     * - объект исследования или разработки;
     * - цель работы;
     * - методы или методологию проведения работы;
     * - результаты работы и их новизну;
     * - область применения результатов;
     * - рекомендации по внедрению или итоги внедрения результатов НИР;
     * - экономическую эффективность или значимость работы;
     * - прогнозные предположения о развитии объекта исследования."
     * ГОСТ 7.32-2017, п. 6.12.3: "Текст реферата помещается с абзацного отступа после ключевых слов."
     */
    #text(body)
  ]
}
