/*
 * Модуль-мост для передачи пользовательского модуля шаблона титульного листа во время выполнения.
 *
 * Этот модуль позволяет пользователям определять и использовать свои собственные шаблоны титульных листов,
 * предоставляя им набор утилит для упрощения верстки.
 */

// Импорт утилитарных функций.
#import "../utils.typ": fetch-field, sign-field
// Импорт вспомогательных функций для создания титульного листа.
#import "title.typ": per-line, if-present, detailed-sign-field, agreed-field, approved-field, approved-and-agreed-fields
// Импорт функции-обертки для пользовательских шаблонов.
#import "title-templates.typ": custom-title-template as from-module

/*
 * Создание словаря `title-utils`, который предоставляет набор утилит для использования
 * внутри пользовательских шаблонов титульных листов. Это упрощает создание сложных макетов,
 * соответствующих требованиям ГОСТ к оформлению титульного листа.
 *
 * ГОСТ 7.32-2017, п. 5.1: "Титульный лист".
 * ГОСТ 7.32-2017, п. 6.10: "Титульный лист".
 */
#let title-utils = (per-line, if-present, fetch-field, sign-field, detailed-sign-field, agreed-field, approved-field, approved-and-agreed-fields)
