/*
 * modern-g7-32 :: ядро визуального стиля (соответствует ГОСТ)
 *
 * Этот модуль применяет все основные правила оформления документа в соответствии с ГОСТ 7.32-2017.
 * Он настраивает страницы, шрифты, абзацы, заголовки, списки, таблицы, рисунки и другие элементы.
 */
#import "component/headings.typ": headings,  structural-heading-titles
#import "component/annexes.typ": is-heading-in-annex
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.8": *
#import "@preview/i-figured:0.2.4"

#let gost-style(
  year, city, hide-title, text-size, small-text-size,
  indent, margin, title-footer-align, pagination-align, pagebreaks, body
) = {
  // Устанавливает размер малого текста, если он не задан явно.
  if small-text-size == none { small-text-size = text-size - 4pt }
  // Записывает параметры (размер малого текста, разрывы страниц) в метаданные для доступа из других частей шаблона.
  [#metadata((small-text-size: small-text-size, pagebreaks: pagebreaks)) <modern-g7-32-parameters>]

  /*
   * ГОСТ 7.32-2017, п. 6.1.1: "Текст отчета следует печатать, соблюдая следующие размеры полей: левое - 30 мм, правое - 15 мм, верхнее и нижнее - 20 мм."
   */
  set page(margin: margin)

  /*
   * ГОСТ 7.32-2017, п. 6.3.1: "Страницы отчета следует нумеровать арабскими цифрами, соблюдая сквозную нумерацию по всему тексту отчета, включая приложения. Номер страницы проставляется в центре нижней части страницы без точки."
   * ГОСТ 7.32-2017, п. 6.3.2: "Титульный лист включают в общую нумерацию страниц отчета. Номер страницы на титульном листе не проставляют."
   */
  set page(numbering: "1", number-align: pagination-align)
  
  /*
   * ГОСТ 7.32-2017, п. 6.1.1: "Отчет о НИР должен быть выполнен любым печатным способом на одной стороне листа белой бумаги формата А4 через полтора интервала. ... Цвет шрифта должен быть черным, размер шрифта - не менее 12 пт. Рекомендуемый тип шрифта для основного текста отчета - Times New Roman."
   */
  set text(
    font: "Times New Roman",
    size: text-size,
    lang: "ru",
  )

  /*
   * ГОСТ 7.32-2017, п. 6.1.1: "Абзацный отступ должен быть одинаковым по всему тексту отчета и равен 1,25 см."
   * ГОСТ 7.32-2017, п. 6.1.1: "...через полтора интервала."
   */
  set par(
    justify: true,
    leading: 1em,
    first-line-indent: indent
  )

  /*
   * ГОСТ 7.32-2017, п. 5.4.1: "Содержание включает введение, наименование всех разделов и подразделов, пунктов (если они имеют наименование), заключение, список использованных источников и наименования приложений с указанием номеров страниц, с которых начинаются эти элементы отчета о НИР."
   * ГОСТ 7.32-2017, п. 6.2.1: "Наименования структурных элементов отчета: ... "СОДЕРЖАНИЕ" ... служат заголовками структурных элементов отчета. Заголовки структурных элементов следует располагать в середине строки без точки в конце, прописными буквами, не подчеркивая."
   */
  set outline(indent: indent, depth: 3)
  show outline: set block(below: indent / 2)
  show outline.entry: it => {
    show linebreak: [ ]
    if is-heading-in-annex(it.element) {
      let body = it.element.body
      link(
        it.element.location(),
        it.indented(
          none,
          [Приложение #it.prefix() #it.element.body] + sym.space + box(width: 1fr, it.fill) + sym.space + sym.wj + it.page()
        )
      )
    } else {
      it
    }
  }

  /*
   * ГОСТ 7.32-2017, п. 6.9.1: "Порядковый номер ссылки (отсылки) приводят арабскими цифрами в квадратных скобках в конце текста ссылки."
   */
  set ref(supplement: none)

  /*
   * ГОСТ 7.32-2017, п. 6.5.7: "Слово "Рисунок", его номер и через тире наименование помещают после пояснительных данных и располагают в центре под рисунком без точки в конце."
   * ГОСТ 7.32-2017, п. 6.6.3: "Наименование таблицы, при ее наличии, должно отражать ее содержание, быть точным, кратким. Наименование следует помещать над таблицей слева, без абзацного отступа в следующем формате: Таблица Номер таблицы - Наименование таблицы."
   */
  set figure.caption(separator: " — ")
  show figure.caption: set par(leading: 0.65em, justify: true)

  /*
   * ГОСТ 7.32-2017, п. 6.8.3: "Формулы в отчете следует ... обозначать порядковой нумерацией в пределах всего отчета арабскими цифрами в круглых скобках в крайнем правом положении на строке."
   */
  set math.equation(numbering: "(1)")

  /*
   * ГОСТ 7.32-2017, п. 6.4.1: "Разделы должны иметь порядковые номера в пределах всего отчета, обозначенные арабскими цифрами без точки и расположенные с абзацного отступа."
   */
  set heading(numbering: "1.")

  show heading: i-figured.reset-counters
  show figure: i-figured.show-figure
  show heading: i-figured.reset-counters.with(extra-kinds: ("atom",))
  show figure: i-figured.show-figure.with(extra-prefixes: (atom: "atom:"))
  show math.equation: i-figured.show-equation

  /*
   * ГОСТ 7.32-2017, п. 6.5.1: "Иллюстрации ... следует располагать в отчете непосредственно после текста отчета, где они упоминаются впервые, или на следующей странице"
   * ГОСТ 7.32-2017, п. 6.6.2: "Таблицу следует располагать непосредственно после текста, в котором она упоминается впервые, или на следующей странице."
   */
  show figure: pad.with(bottom: 0.5em)

  /*
   * ГОСТ 7.32-2017, п. 6.5.1: "Иллюстрации ... следует располагать в отчете непосредственно после текста отчета, где они упоминаются впервые, или на следующей странице."
   */
  show image: set align(center)

  /*
   * ГОСТ 7.32-2017, п. 6.5.4: "Иллюстрации, за исключением иллюстраций, приведенных в приложениях, следует нумеровать арабскими цифрами сквозной нумерацией. Если рисунок один, то он обозначается: Рисунок 1."
   * ГОСТ 7.32-2017, п. 6.5.7: "Слово "Рисунок", его номер и через тире наименование помещают после пояснительных данных..."
   */
  show figure.where(kind: image): set figure(supplement: [Рисунок])

  /*
   * ГОСТ 7.32-2017, п. 6.5.7: "...располагают в центре под рисунком без точки в конце."
   */
  //show figure.where(kind: image): it => align(center, figure(it.body, supplement: it.supplement, caption: it.caption))

  /*
   * ГОСТ 7.32-2017, п. 6.6.4: "Таблицы, за исключением таблиц приложений, следует нумеровать арабскими цифрами сквозной нумерацией."
   * ГОСТ 7.32-2017, п. 6.6.3: "Наименование следует помещать над таблицей слева, без абзацного отступа в следующем формате: Таблица Номер таблицы - Наименование таблицы."
   */
  show figure.where(kind: table): set figure(supplement: [Таблица])
  /*show figure.where(kind: table): it => {
    let table-number = counter(figure.where(kind: table)).display()
    let caption = it.caption
    if caption != none {
      caption = " — " + caption
    }
    block(above: 1em, below: 1em)[
      #figure.caption(it.supplement, table-number, caption)
      #it.body
    ]
  }*/
  show figure.where(
    kind: table
  ): it => {
    set block(breakable: true)
    set figure.caption(position: top)
    it
  }
  show figure.caption.where(kind: table): set align(left)

  /*
   * ГОСТ 7.32-2017, п. 6.4.6: "При необходимости ссылки в тексте отчета на один из элементов перечисления вместо тире ставят строчные буквы русского алфавита со скобкой, начиная с буквы "а" (за исключением букв ё, з, й, о, ч, ъ, ы, ь)."
   * TODO: Нумерация вложенных списков кириллическими буквами
   */
  
  set enum(numbering: "1.а)")

  // Применение стилей для заголовков
  show: headings(text-size, indent, pagebreaks)
  body
}
